@import "main-cfg";

:root {
  --nav-widht: 300px;
}

$scrolled-first-page: var(--scrolled-first-page);
$body-height: var(--body-height);
$actionbar-height: var(--actionbar-height);
$nav-width: var(--nav-widht);
.items {
  padding-right: 12px;
}

.category-item {
  cursor: pointer;
  border: 1px solid $shadow-2;
  padding-bottom: 5px;
}

.category-title {
  padding: 10px 0 0 20px;
  font-size: 25px;
  font-weight: 900;
}

.category-description {
  padding: 0 0 0 20px;
  font-size: 15px;
  font-weight: 900;
}

[body-top] {
  .menu-item {
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 1.5px;
    border-bottom: 3px solid transparent;
    color: $text-color-1;

    &:hover {
      color: $accent-1;
    }
  }

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  [nav-menu-extended] {
    box-shadow: 4px 4px 10px $shadow-3;
    overflow: hidden;
    position: fixed;
    top: $actionbar-height;
    width: $nav-width;
    left: 0;
    background-color: $bg-color-3;
    text-align: left;
    padding-left: 20px;
    height: 100%;

    .menu-item {
      user-select: none;
      white-space: nowrap;
      padding: 10px;

      &.selected {
        color: $accent-1;
      }
    }

    li {
      &:first-child {
        padding-top: 20px;
      }

      &[separate] {
        padding-top: 20px;
      }
    }

    @media screen and (max-width: 850px) {
      width: 100%;
      height: auto;
      &.nav-close {
        --nav-widht: 0;
        padding: 0;
        margin: 0;
        height: 0;
      }
    }

    &.nav-close {
      --nav-widht: 0;
      padding: 0;
      margin: 0;
    }
  }

  [action-bar] {
    box-shadow: 4px 4px 10px $shadow-3;
    background-color: $bg-color-2;
    color: $text-color-1;
    position: absolute;
    top: 0;
    left: 0;
    height: $actionbar-height;
    width: 100%;
    text-align: center;
    transition: all 0.2s;

    .actionbar-left-td {
      width: 30%;
      white-space: nowrap;
      // @media screen and (max-width: 850px) {
      //     width: 50%;
      // }
    }

    .actionbar-center-td {
      width: 40%;
      // @media screen and (max-width: 850px) {
      //     width: 50%;
      // }
    }

    .actionbar-right-td {
      width: 30%;
      // @media screen and (max-width: 850px) {
      //     width: 0%;
      // }
    }

    #logo-block {
      vertical-align: middle;
      padding-left: 30px;
      height: 20px;
      cursor: pointer;
      text-align: left;

      #show_extended {
        height: 100%;
        display: inline-block;
      }

      #crm-logo {
        padding-left: 15px;
        font-size: 20px;
        transform: translateY(-20%);
        height: 100%;
        display: inline-block;
      }
    }

    .actionbar-left {
      vertical-align: middle;
      text-align: left;
      padding: 5px 0;
      margin: 0 auto;
      height: $actionbar-height;

      img {
        height: 100%;
      }

      @media screen and (max-width: 900px) {
        width: auto;
        margin: 0 20px;
      }
    }

    .actionbar-center {
      text-align: center;
      vertical-align: middle;

      [nav-menu] {
        display: block;
        // @media screen and (max-width: 850px) {
        //     display: none;
        // }
      }

      [nav-menu-hidded] {
        display: none;
        text-align: center;
        margin-right: 20px;
        // @media screen and (max-width: 850px) {
        //     display: block;
        // }
      }

      li {
        list-style: none;
        clear: both;
        font-size: 16px;
        display: inline-block;
        white-space: nowrap;
        padding: 0 15px;
      }
    }

    .actionbar-right {
      font-weight: 700;
      font-size: 16px;
      text-transform: uppercase;
      margin: 5px auto 0;
      text-align: right;
      padding: 5px 20px 5px 0;
      @media screen and (max-width: 900px) {
        width: auto;
        margin: 0 20px;
      }
      // @media screen and (max-width: 850px) {
      //     display: none;
      //     width: 0;
      //     margin: 0;
      // }
    }
  }
}

body [body] {
  left: $nav-width;

  &.nav-closed {
    --nav-widht: 0;
  }

  @media screen and (max-width: 850px) {
    left: 0;
  }
}

[admin-item-full] {
  #group-addons {
    margin: 5px;
    background-color: $bg-color-2;
    padding: 5px;
    box-shadow: 2px 2px 5px $shadow-1;
    border: 1px solid $shadow-2;
    border-radius: $buttons-radius;

    #addons {
      background-color: $bg-color-3;
      border-radius: $buttons-radius;
      border: 1px solid $shadow-2;
      text-align: center;
      margin: 0;
    }
  }

  .item-category {
    cursor: pointer;
    width: auto;
    padding: 5px 20px;
    background-color: $bg-color-2;
    border-radius: $buttons-radius;
    margin: 5px 0;

    &.selected {
      background-color: $accent-1;

      .cat-name,
      .cat-desc {
        color: $button-text-color-1;
      }
    }

    .cat-name {
      font-size: large;
      color: $text-color-1;
    }

    .cat-desc {
      color: $text-color-1;
      font-size: x-small;
    }
  }

  .table-top {
    vertical-align: top;
  }

  .second-column {
    padding: 10px 20px;
    width: 400px;

    #admin-group-content {
      height: 100%;
      overflow-y: auto;

      #admin-groups-add {
        cursor: pointer;
        background-color: $bg-color-2;
        border: 1px solid $shadow-2;
        border-radius: $buttons-radius;
        color: $accent-1;
        text-align: center;
        text-transform: uppercase;
        font-size: small;
        padding: 5px 10px;
        margin: 10px;
      }
    }

    .admin-groups {
      scrollbar-width: thin;
      white-space: nowrap;
      overflow-x: auto;

      .admin-group {
        cursor: pointer;
        color: $text-color-1;
        font-weight: 400;
        display: inline-block;
        padding: 5px 10px;

        &.selected {
          color: $accent-1;
        }
      }

      &::-webkit-scrollbar {
        height: 5px;
        width: 0;
      }
    }
  }

  .first-column {
    padding: 10px 20px;
    width: 350px;

    .image-wrapper {
      position: relative;
      width: 100%;
      margin-bottom: 20px;
      padding-bottom: 83.333333333333%;

      #item-image {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }

      #item-image-controls {
        height: 20px;
        text-align: right;

        > * {
          background-color: $bg-color-1;
          border: 1px solid $shadow-2;
          border-radius: 100%;
          height: 40px;
          width: 40px;
          display: inline-block;
          padding: 8px;

          img {
            filter: $filter-1;
            height: 100%;
          }
        }
      }
    }
  }
}

[admin-chat] {
  width: max-content;

  .input-container {
    margin-top: 6px;
  }

  #messages {
    text-align: center;
    font-size: medium;
    max-height: 400px;
    overflow: auto;
    font-weight: 400;
    box-shadow: inset 4px 4px 10px $shadow-1;
    border: 2px solid $shadow-1;
    border-radius: $default-radius;
    background-color: $bg-color-3;
    padding: 10px;

    [chat-message] {
      margin: 5px;
      position: relative;
      width: fit-content;
      word-wrap: break-word;
      min-width: 150px;
      max-width: 90%;
      padding: 5px 10px;
      color: $button-text-color-1;

      [chat-time] {
        position: absolute;
        white-space: nowrap;
        top: 7px;
        font-weight: 700;
        font-size: x-small;
      }

      [chat-user] {
        font-weight: 700;
        font-size: small;
      }

      [chat-read="1"] {
        position: absolute;
        bottom: 50%;
        transform: translateY(50%);
        left: -25px;
        width: 15px;
        filter: $filter-1;
      }

      [chat-read="0"] {
        display: none;
      }
    }

    [chat-message="send"] {
      margin-left: auto;
      background-color: $accent-1;
      border-radius: $buttons-radius $buttons-radius 0 $buttons-radius;

      [message],
      [chat-user] {
        text-align: right;
      }

      [chat-time] {
        left: 10px;
      }
    }

    [chat-message="receive"] {
      margin-right: auto;
      background-color: $accent-2;
      border-radius: $buttons-radius $buttons-radius $buttons-radius 0;

      [message],
      [chat-user] {
        text-align: left;
      }

      [chat-time] {
        right: 10px;
      }

      [chat-read] {
        display: none;
      }
    }
  }
}

input + label.placeholder {
  left: 10px;
}

input.show-placeholder + label.placeholder {
  opacity: 1;
}